.home {
    width: 100%;
    min-height: 100vh;
    /* background-image: url(../img/background.jpg); */
    background-image: url(/assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }
  .home-text h1 {
    font-size: 2.7rem;
  }
  .home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
  }
  .home-text span {
    color: var(--main-color);
  }
  .btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
  }
  .btn:hover {
    background: #8fc53d;
  }
  .heading {
    text-align: center;
  }
  .heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
  }
  .shop-container,
  .new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
  }
  .box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
  }
  .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }